spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:/D:/data/falcondev
spring.datasource.username=sa
spring.datasource.password=vuetify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.Database.H2
