spring.profiles.active=dev

#jwt.secret=javainuse

# Spring security debug
logging.level.org.springframework.security=DEBUG
#SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MySQL dataSource config
#spring.datasource.url=jdbc:mysql://localhost:3306/falcon?zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=falcon
#spring.datasource.password=vuetiful
spring.datasource.initialization-mode=never
#spring.datasource.continue-on-error=true
# JPA 
# spring.jpa.database-platform=org.hibernate.dialect.Database.MYSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.data.rest.base-path=/api
