spring.profiles.active=dev

#jwt.secret=javainuse

# Spring security debug
logging.level.org.springframework.security=DEBUG
#SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MariaDB config
mariaDB4j.port=3307
mariaDB4j.dataDir=/mariddb/data
mariaDB4j.baseDir=/mariadb/base
mariaDB4j.libDir=/mariadb/lib

# MySQL dataSource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:${mariaDB4j.port}/falcon?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=vuetiful
spring.datasource.initialization-mode=never
#spring.datasource.continue-on-error=true
# JPA 
# spring.jpa.database-platform=org.hibernate.dialect.Database.MYSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.data.rest.base-path=/api
file.upload-dir=/usr/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB