spring.datasource.url=jdbc:mysql://localhost:3306/falcon?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=vuetiful

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# management.endpoint.shutdown.enabled=true

# spring.security.user.password=ecurit
logging.level.org.springframework.security=DEBUG

spring.data.rest.base-path=/api