#spring.h2.console.enabled=true

# MariaDB config
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:${mariaDB4j.port}/falcon?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=falcon
#spring.datasource.password=vuetiful

spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:file:/D:/data/falcondev
#spring.datasource.username=sa
#spring.datasource.password=vuetify
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Database.H2
