spring.datasource.url=jdbc:mysql://localhost:3306/falcon?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=vuetiful

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.data.rest.base-path=/api