spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/falcon?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=vuetiful
spring.datasource.platform=mysql
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=/home/admin/uploads/falcon
