spring.datasource.url=jdbc:mysql://localhost:3306/falcon?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=vuetiful

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=ecurit

management.endpoint.shutdown.enabled=true

logging.level.org.springframework.security=DEBUG