spring.datasource.url=jdbc:mysql://localhost:3306/falcon?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=vuetiful
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update